{
  "name": "@together/server",
  "version": "1.4.1",
  "description": "A graphql server combining microsub and micropub functionality for Together",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alltogethernow/server.git"
  },
  "keywords": [
    "indieweb",
    "graphql",
    "microsub",
    "micropub"
  ],
  "author": "grant.codes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alltogethernow/server/issues"
  },
  "homepage": "https://github.com/alltogethernow/server#readme",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.14",
    "@postlight/mercury-parser": "^2.2.1",
    "apollo-datasource": "^3.3.1",
    "apollo-datasource-rest": "^3.6.0",
    "apollo-server": "^3.8.2",
    "apollo-server-core": "^3.8.2",
    "apollo-server-express": "^3.8.2",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.8.2",
    "indieauth-helper": "github:grantcodes/indieauth-helper",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "microformat-node": "^2.0.1",
    "micropub-helper": "^1.6.2",
    "mongoose": "^6.3.6",
    "ws": "^8.7.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
